{
  "name": "Rabbittize-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "test:ai-observability:contracts": "tsx scripts/verify-ai-observability-contracts.ts",
    "test:entitlement-locks": "tsx scripts/verify-entitlement-locks.ts",
    "test:playground:nvidia": "npm run build && node scripts/test-playground-nvidia-controller.cjs",
    "fix:vps-ttl-index": "tsx scripts/fix-vps-ttl-index.ts",
    "configure:vps-log-lifecycle": "tsx scripts/configure-vps-log-s3-lifecycle.ts",
    "migrate:vps-logs:timeseries": "tsx scripts/migrate-vps-log-collection-to-timeseries.ts",
    "migrate:vps-logs": "tsx scripts/migrate-vps-logs-to-s3.ts",
    "migrate:vps-logs:all": "tsx scripts/migrate-vps-logs-to-s3.ts --all"
  },
  "dependencies": {
    "@aws-sdk/client-amplify": "^3.997.0",
    "@aws-sdk/client-api-gateway": "^3.1046.0",
    "@aws-sdk/client-apigatewayv2": "^3.1075.0",
    "@aws-sdk/client-application-auto-scaling": "^3.1075.0",
    "@aws-sdk/client-auto-scaling": "^3.999.0",
    "@aws-sdk/client-bedrock": "^3.1037.0",
    "@aws-sdk/client-cloudfront": "^3.999.0",
    "@aws-sdk/client-cloudwatch": "^3.1037.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.996.0",
    "@aws-sdk/client-compute-optimizer": "^3.996.0",
    "@aws-sdk/client-cost-explorer": "^3.1037.0",
    "@aws-sdk/client-dynamodb": "^3.1046.0",
    "@aws-sdk/client-ec2": "^3.996.0",
    "@aws-sdk/client-ecr": "^3.1070.0",
    "@aws-sdk/client-ecs": "^3.1046.0",
    "@aws-sdk/client-efs": "^3.999.0",
    "@aws-sdk/client-eks": "^3.1046.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.998.0",
    "@aws-sdk/client-elasticache": "^3.999.0",
    "@aws-sdk/client-eventbridge": "^3.999.0",
    "@aws-sdk/client-guardduty": "^3.996.0",
    "@aws-sdk/client-iam": "^3.996.0",
    "@aws-sdk/client-kinesis": "^3.999.0",
    "@aws-sdk/client-lambda": "^3.996.0",
    "@aws-sdk/client-rds": "^3.996.0",
    "@aws-sdk/client-redshift": "^3.999.0",
    "@aws-sdk/client-route-53": "^3.1054.0",
    "@aws-sdk/client-s3": "^3.996.0",
    "@aws-sdk/client-securityhub": "^3.996.0",
    "@aws-sdk/client-sfn": "^3.999.0",
    "@aws-sdk/client-sns": "^3.999.0",
    "@aws-sdk/client-sqs": "^3.998.0",
    "@aws-sdk/client-sts": "^3.996.0",
    "@aws-sdk/client-support": "^3.996.0",
    "@aws-sdk/client-wafv2": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@google-cloud/asset": "^6.3.2",
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/monitoring": "^5.3.2",
    "@google-cloud/storage": "^7.19.0",
    "@google/generative-ai": "^0.24.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/svg-to-pdfkit": "^0.1.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^172.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "svg-to-pdfkit": "^0.1.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
